{
  "name": "promohunt",
  "version": "2.0.0",
  "description": "Painel pessoal de promoções consolidadas de marketplaces (Shopee, Mercado Livre, Amazon, Magalu) via APIs oficiais de afiliado",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "meli-auth": "node scripts/meli-auth.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
